# spring-boot-poc

./: .gitignore  README.md  pom.xml
angular-java-poc/angular-server/: .jshintrc  .yo-rc.json  Gruntfile.js  README.md  app.js  app.less  bower.json  build.gradle  index.html  package.json  pom.xml  protractor.conf.js  proxy-server.js
angular-java-poc/angular-server/docs/: INTRO.md
angular-java-poc/angular-server/src/: README.md
angular-java-poc/angular-server/src/app/baseModule/: baseModule.js  baseModule.less
angular-java-poc/angular-server/src/app/baseModule/partial/base/: base-e2e-spec.js  base-spec.js  base.html  base.js  base.less
angular-java-poc/angular-server/src/app/client/: client-module.js  client-module.less
angular-java-poc/angular-server/src/app/client/partial/client-edit/: client-edit-spec.js  client-edit.html  client-edit.js
angular-java-poc/angular-server/src/app/client/partial/client-list/: client-list-spec.js  client-list.html  client-list.js
angular-java-poc/angular-server/src/app/client/partial/clientMain/: clientMain-spec.js  clientMain.html  clientMain.js
angular-java-poc/angular-server/src/app/client/service/: client-service-spec.js  client-service.js
angular-java-poc/angular-server/src/app/myModule/: my-module.js  my-module.less
angular-java-poc/angular-server/src/app/myModule/partial/another/: another-spec.js  another.html
angular-java-poc/angular-server/src/app/myModule/partial/first/: first-spec.js  first.html  first.js
angular-java-poc/angular-server/src/app/myModule/partial/main/: main-spec.js  main.html  main.js
angular-java-poc/angular-server/src/app/myModule/partial/second/: second-spec.js  second.html  second.js
angular-java-poc/angular-server/src/app/mymodule/: my-module.js
angular-java-poc/angular-server/src/app/mymodule/partial/another/: another-spec.js  another.html  another.js
angular-java-poc/angular-server/src/app/mymodule/partial/first/: first.html
angular-java-poc/angular-server/src/app/mymodule/partial/main/: main-spec.js  main.html
angular-java-poc/angular-server/src/app/mymodule/partial/menu/: menu-spec.js  menu.html  menu.js
angular-java-poc/angular-server/src/app/mymodule/partial/second/: second.html
angular-java-poc/angular-server/src/app/participant/: participant-module.js
angular-java-poc/angular-server/src/assets/: README.md
angular-java-poc/angular-server/src/common/: README.md
angular-java-poc/angular-server/src/common/app-config/: app-config.js
angular-java-poc/angular-server/src/common/app-config/service/: config-service-spec.js  config-service.js
angular-java-poc/angular-server/src/common/auth/: auth.js  auth.less
angular-java-poc/angular-server/src/common/auth/directive/: shake-form-spec.js  shake-form.js
angular-java-poc/angular-server/src/common/auth/partial/login-form/: login-form-spec.js  login-form.html  login-form.js  login-form.less
angular-java-poc/angular-server/src/common/auth/service/: auth-http-response-interceptor-spec.js  auth-http-response-interceptor.js  token-service-spec.js  token-service.js
angular-java-poc/angular-server/src/feature/client/: client-module.js
angular-java-poc/java-server/: README.md  build.gradle  pom.xml  settings.gradle
angular-java-poc/java-server/app/: build.gradle  pom.xml
angular-java-poc/java-server/app/src/main/java/com/tasc/golden/: Application.java
angular-java-poc/java-server/app/src/main/resources/: eureka-client.properties
angular-java-poc/java-server/batch/: build.gradle  pom.xml
angular-java-poc/java-server/batch/src/main/java/com/tasc/golden/poc/batch/: IClientBatch.java
angular-java-poc/java-server/business/: build.gradle  pom.xml
angular-java-poc/java-server/business/src/main/java/com/tasc/golden/poc/business/: IClientBusiness.java
angular-java-poc/java-server/dto/: build.gradle  pom.xml
angular-java-poc/java-server/dto/src/main/java/com/tasc/golden/poc/dto/: ClientDto.java  HelloWorld.java  SimpleRestResponse.java  UserDto.java
angular-java-poc/java-server/entity/: build.gradle  pom.xml
angular-java-poc/java-server/entity/src/main/java/com/tasc/golden/poc/entity/: Client.java  User.java
angular-java-poc/java-server/facade/: build.gradle  pom.xml
angular-java-poc/java-server/facade/src/main/java/com/tasc/golden/poc/facade/: IClientFacade.java  TascConfigurationFacade.java
angular-java-poc/java-server/repository/: README.md  build.gradle  pom.xml
angular-java-poc/java-server/repository/src/integration/groovy/com/tasc/golden/poc/: RepositoryMockApplication.groovy
angular-java-poc/java-server/repository/src/main/java/com/tasc/golden/poc/repository/: IClientRepo.java  IClientRepoCustom.java
angular-java-poc/java-server/rest/: build.gradle  pom.xml
angular-java-poc/java-server/rest/src/main/groovy/com/tasc/golden/poc/: Application.groovy
angular-java-poc/java-server/rest/src/main/groovy/com/tasc/golden/poc/filter/: CorsFilter.groovy  CsrfTokenGeneratorFilter.groovy
angular-java-poc/java-server/rest/src/main/resources/: application.properties
angular-java-poc/java-server/rest/src/test/groovy/com/tasc/golden/poc/: MockRestApplication.groovy
golden/: README.md  build.gradle  settings.gradle
golden/business/src/main/java/com/tasc/golden/poc/business/: IUserBusiness.java
golden/entity/: build.gradle
golden/facade/: build.gradle
golden/facade/src/main/java/com/tasc/golden/poc/facade/: IUserFacade.java
golden/repository/: build.gradle
golden/repository/src/integration/groovy/com/tasc/golden/poc/: RepositoryMockApplication.groovy
golden/repository/src/main/java/com/tasc/golden/poc/repository/: IUserRepo.java
golden/rest/: build.gradle
golden/rest/src/main/groovy/com/tasc/golden/poc/: Application.groovy
golden/rest/src/main/java/com/tasc/golden/poc/rest/: IHelloWorldRest.java
golden/rest/src/test/groovy/com/tasc/golden/poc/: Application.groovy
tasc-exception/: README.md  build.gradle
tasc-exception/src/main/java/com/tasc/golden/common/exception/: AbstractTascBusinessException.java  AbstractTascException.java  AbstractTascSystemException.java
web/: README.md  (+3 more)
(+71 files in other folders)
