<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tasconline.golden</groupId>
  <artifactId>spring-boot-poc</artifactId>
   <packaging>pom</packaging>
   <version>0.0.1-SNAPSHOT</version>
   <name>TASC gold architecture project</name>
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>        
        <spring.boot.version>1.1.6.RELEASE</spring.boot.version> 
        <spring.version>4.1.0.RELEASE</spring.version> 
        <spring.security.version>3.2.5.RELEASE</spring.security.version> 
        <junit.version>4.9</junit.version>
        <groovy.version>2.3.6</groovy.version>
        <spock.version>0.7-groovy-2.0</spock.version>
        <lombok.version>1.14.8</lombok.version>
        <maven.test.skip>false</maven.test.skip>
    </properties>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>   
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.13</version>
        </dependency> 
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <scope>compile</scope>
          <version>2.4.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
  <pluginManagement>
    <plugins>
      <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.2</version>
           <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <fork>true</fork>
                    <verbose>false</verbose>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArguments>
                        <javaAgentClass>lombok.core.Agent</javaAgentClass>
                    </compilerArguments>
          </configuration>
          <dependencies>
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-eclipse-compiler</artifactId>
                    <version>2.7.0-01</version>
               </dependency>
               <dependency>
                   <groupId>org.projectlombok</groupId>
                   <artifactId>lombok</artifactId>
                   <version>${lombok.version}</version>
                 </dependency>
          </dependencies>
       </plugin>


	<plugin>
		<!-- Separates the unit tests from the integration tests. -->
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>  

	  <configuration>
	   <!-- Skip the default running of this plug-in (or everything is run twice...) -->
	     <skip>true</skip>
	  </configuration>

	<executions>
  
	   <execution>
	     <id>unit-tests</id>
	     <phase>test</phase>
	     <goals>
        	<goal>test</goal>
	     </goals>
	     <configuration>
	      <skip>${maven.test.skip}</skip>
	      <includes>
        	<!-- Include unit tests within unit-test phase -->
	         <include>**/*UnitTest.class</include>
        	 <include>**/*UnitSpec.class</include>   
	      </includes>
	      <excludes>
        	 <!-- Exclude integration tests within (unit) test phase -->
	         <exclude>**/*IntegrationTest.class</exclude>
	       <exclude>**/*IntegrationSpec.class</exclude>
	      </excludes>
	    </configuration>
	   </execution>
   
	   <execution>
	     <id>integration-tests</id>
	     <phase>integration-test</phase>
	     <goals>
		<goal>test</goal>
	     </goals>
	     <configuration>
	    	<skip>${maven.test.skip}</skip>
		<includes>
			<!-- Include integration tests within integration-test phase -->
			<include>**/*IntegrationTest.class</include>
			<include>**/*IntegrationSpec.class</include>
		</includes>
	     </configuration>
           </execution>
       </executions>

      </plugin>

     </plugins>           
  </pluginManagement>
  </build>


  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
	<groupId>org.codehaus.groovy</groupId>
	<artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
	<scope>compile</scope>
   </dependency>

   <dependency>
       <groupId>org.spockframework</groupId>
       <artifactId>spock-core</artifactId>
       <version>${spock.version}</version>
       <scope>test</scope>
   </dependency>

                <dependency> <!-- enables mocking of classes (in addition to interfaces) -->
                        <groupId>cglib</groupId>
                        <artifactId>cglib-nodep</artifactId>
                        <version>3.1</version>
                        <scope>test</scope>
                </dependency>
                <dependency> <!-- enables mocking of classes without default constructor (together with
                                CGLIB) -->
                        <groupId>org.objenesis</groupId>
                        <artifactId>objenesis</artifactId>
                        <version>2.1</version>
                        <scope>test</scope>
                </dependency>
                <dependency> <!-- only necessary if Hamcrest matchers are used -->
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
                        <scope>test</scope>
                </dependency>


    <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path-assert</artifactId>
        <version>0.8.1</version>
        <scope>test</scope>
    </dependency>

   <dependency>
 	<groupId>org.spockframework</groupId>
	<artifactId>spock-spring</artifactId>
       <version>${spock.version}</version>
	<scope>test</scope>
   </dependency>

   <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-test</artifactId>
	<version>${spring.version}</version>
  </dependency>

  <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
   </dependency>

  </dependencies>

  <modules>
      <module>angular-java-poc</module>
  </modules>

</project>
