<project 
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.tasconline.golden</groupId>
<artifactId>angular-server</artifactId>
<name>Angular Server jasmine</name>
<version>0.0.1</version>
<packaging>pom</packaging>

<build>
  <plugins>
    <plugin>
     <groupId>pl.allegro</groupId>
     <artifactId>grunt-maven-plugin</artifactId>
     <version>1.4.1</version>
     <configuration>
        <gruntBuildDirectory>${basedir}</gruntBuildDirectory>
        <!-- example options usage to get verbose output in logs -->
        <gruntOptions>
            <gruntOption>--verbose</gruntOption>
        </gruntOptions>

    </configuration>
    <executions>
        <execution>
            <goals>
                <goal>npm</goal>
                <goal>bower</goal>
                <goal>grunt</goal>
            </goals>
        </execution>
    </executions>
   </plugin>
  </plugins>
</build>

</project>
