buildscript {
    repositories { 
		mavenLocal()
        jcenter()
		// To use mavenCentral uncomment the following line
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    }
}

// Settings for all modules
allprojects {

    group = 'com.tasc.golden'

    version = '0.0.1'

    repositories() {
		mavenCentral()
        
        maven {
			url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
		
		maven {
			url "http://clojars.org/repo"
		}
		
		flatDir {
			dirs '../tmpLibs'
		}
    }

	apply plugin: 'maven'
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'spring-boot'
	
	bootRepackage {
		mainClass = 'com.tasc.golden.Application'
	}

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
	
	group = 'com.company.root'
	// artifactId is taken by default, from folder name
	version = '0.0.1-SNAPSHOT'

	task writeNewPom << {
		pom {
			project {
				inceptionYear '2014'	
				parent {
					groupId 'com.tasconline.golden'
					artifactId 'tasc-golden'
					version '0.0.1-SNAPSHOT'
				}				
			}
		}.writeTo("pom.xml")
	}
}
    
subprojects() {

	bootRepackage.enabled = false;
	bootRun.enabled = false;
	
	

    dependencies {
		
		String lombokVersion		= "1.14.6"
        String springBootVersion 	= "1.1.6.RELEASE"
		String groovyAllVersion		= "2.3.6"
		
        compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
		compile ("org.codehaus.groovy:groovy-all:$groovyAllVersion")
		compile ("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
		compile ("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
        compile ("org.projectlombok:lombok:$lombokVersion")
		compile ('org.jolokia:jolokia-core')
		
		compile name: 'tasc.exception-1.0.0-SNAPSHOT'
		
		compile ('org.jolokia:jolokia-core')
		
		String junitVersion 			= "4.11"
		String spockVersion				= "0.7-groovy-2.0"
		String jsonPathAssertVersion	= "0.8.1"
		
		testCompile ("junit:junit:$junitVersion")
		testCompile ("org.spockframework:spock-core:$spockVersion") {
			exclude module: 'groovy-all'
		}
		testCompile ("org.spockframework:spock-spring:$spockVersion")

		testCompile ("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
		testCompile ("com.jayway.jsonpath:json-path-assert:$jsonPathAssertVersion")
    }
	
	sourceSets {
		integration {
			groovy.srcDir file('src/integration/groovy')
			resources.srcDir file('src/integration/resources')
		}
	}
}

task wrapper(type: Wrapper) {

    gradleVersion = '2.0'
}