dependencies {
	
	compile project(':facade')
	compile project(':batch')
	
	String jacksonVersion		= "2.3.1"
	String jedisVersion			= "2.5.1";
	String embeddedRedisVersion	= "0.2";
	
	compile ("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
	compile ("redis.clients:jedis:$jedisVersion")
	
	compile ("redis.embedded:embedded-redis:$embeddedRedisVersion")

}