
#user  nobody;
worker_processes  1;

#error_log  logs/error.log debug;
#error_log  logs/error.log  notice;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       	mime.types;
	#include    		proxy.conf;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    upstream backend{
        server localhost:8080;
    }

    server {
        listen       80;
        server_name  localhost;
        root        ../angular-server; 
        access_log  logs/access.log  main;
        #charset koi8-r;

        access_log  logs/host.access.log  main;
		
		location /api/ {
            proxy_pass http://backend/api/;
        }
    }
}
