
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       	mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;
    keepalive_timeout  65;

    upstream backend{
        server localhost:8080;
    }

    server {
        listen       80;
        server_name  localhost;
        root        ../angular-server; 
        #access_log  logs/access.log  main;
        #access_log  logs/host.access.log  main;
		
		location /api/ {
            proxy_pass http://backend/api/;
        }
    }
}
