buildscript {
    repositories { 
    
        jcenter()
   
        // To use mavenCentral uncomment the following line
        // mavenCentral()
    }
    dependencies {
    
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
        
    }
}

// Settings for all modules
allprojects {

    group = 'com.tasc'

    version = '0.0.1'

    repositories() {
		mavenCentral()
        
        maven {
			url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

// Settings for all submodules
subprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'
	apply plugin: 'groovy'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
	
	bootRepackage.enabled = false;
	bootRun.enabled = false;

    dependencies {
		
		String lombokVersion		= "1.14.6"
        
        compile("org.springframework.boot:spring-boot-starter-web:1.1.+")
        compile ("org.projectlombok:lombok:$lombokVersion")
    }
}

task wrapper(type: Wrapper) {

    gradleVersion = '2.0'
}